INDEX

Horatius Petro Lunensi sulutem ......... ⁴ . 1
Ι. Divo Nieoluo Quinto poni. max. ......... 2
H. Poreaiiue liber primus .............. 4

Pometiae liber secundus ............. 20
III. Venus aurea .................. 35

IV. Ad Frunoiscum Sforiium ducem Mediolani ..... 37 ·

V. Iliadis libri primi specimen ab Horatio idemque u
Garolo Mersuppino in latinum translatum ..... 39
VI. Oroiii ud Pium 11 epigrammata ......... 42
VII. Oretius Romanus Pio H pont. mex ......... 44
VHI. Oretius Romanus Pio Π poni. mex ......... 45
ΙΧ. Orooii Romani ud Pium H pont. mex. do pietate
unde dicatum et quod quine pietas eii in Pio quem-

admodum quinque lunae in armis designentur. . . 50
X. In laudem ducis Mediolani ............ 53

Petri de Godis de Vioeniia de coniuratione Porouria
dialogus .................... 57

Horatius Romanus ed. Lehnerdt.

 

